<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>ユーザー更新</title>
	<style>
	       body {
	           font-family: Arial, sans-serif;
	           background-color: #f9f9f9;
	           margin: 0;
	           padding: 0;
	       }
	
	       h1 {
	           text-align: center;
	           margin: 20px 0;
	       }
	
	       form {
	           width: 50%;
	           margin: 20px auto;
	           padding: 20px;
	           border: 1px solid #ccc;
	           border-radius: 5px;
	           background-color: #fff;
	           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	       }
	
	       label {
	           display: block;
	           margin-bottom: 10px;
	           font-weight: bold;
	       }
	
	       input[type="text"],
	       input[type="hidden"] {
	           width: calc(100% - 22px);
	           padding: 10px;
	           margin-bottom: 20px;
	           border: 1px solid #ccc;
	           border-radius: 5px;
	       }
	
	       button {
	           padding: 10px 20px;
	           border: none;
	           border-radius: 5px;
	           background-color: #007BFF;
	           color: white;
	           cursor: pointer;
	           display: block;
	           margin: 0 auto;
	       }
	
	       button:hover {
	           background-color: #0056b3;
	       }
	   </style>
</head>

<body>

    <form action="/user/update" method="post" th:object="${user}">
        <label for="name">名前:</label>
        <input id="name" type="text" name="name" th:field="*{name}" />
	
			<input id="id" type="hidden" name="id" th:field="*{id}" />
			<input id="id" type="hidden" name="createDate" th:field="*{createDate}" />
        <!-- 他のフィールドがある場合はここに追加 -->
        
        <button type="submit">更新</button>
    </form>

</body>

</html>
